!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-09-09 19:26:38+00:00
!Last configuration was saved at 2025-09-09 19:26:41+00:00
#
sysname Leaf1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
evpn-overlay enable
#
bridge-domain 20
 vxlan vni 5020
 evpn
  route-distinguisher 12:1
  vpn-target 2:2 export-extcommunity
  vpn-target 2:2 import-extcommunity
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #              
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 undo shutdown
 ip address 10.1.0.2 255.255.255.252
#
interface GE1/0/1
 undo shutdown
#
interface GE1/0/2
 undo portswitch
 undo shutdown
 ip address 10.2.2.2 255.255.255.252
#
interface GE1/0/3
 undo shutdown
#
interface GE1/0/3.1 mode l2
 encapsulation dot1q vid 30
 bridge-domain 20
#
interface GE1/0/4
 undo shutdown
#
interface GE1/0/5
 undo shutdown
#
interface GE1/0/6
 undo shutdown
#
interface GE1/0/7
 undo shutdown
#
interface GE1/0/8
 undo shutdown
#
interface GE1/0/9
 undo shutdown  
#
interface LoopBack0
 ip address 11.11.11.11 255.255.255.255
#
interface Nve1
 source 11.11.11.11
 vni 5020 head-end peer-list protocol bgp
#
interface NULL0
#
bgp 100
 peer 1.1.1.1 as-number 100
 peer 1.1.1.1 connect-interface LoopBack0
 #
 ipv4-family unicast
  peer 1.1.1.1 enable
 #
 l2vpn-family evpn
  policy vpn-target
  peer 1.1.1.1 enable
#
ospf 1
 area 0.0.0.0   
  network 10.1.0.0 0.0.0.3
  network 10.2.2.0 0.0.0.3
  network 11.11.11.11 0.0.0.0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc ae
s128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc ae
s128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return